{
  "name": "mutukibot - LINE chatbot",
  "description": "This is a chatbot application",
  "env": {
    "APP_NAME": {
      "description": "Your 'App Name'",
      "required":  true
    },
    "LINE_BOT_CHANNEL_TOKEN": {
      "description": "Renikv7AVXUcdHSeAlAISUTMMIi/pnGSDccD7jWL7vMWOUE75iBF/6rPQNuj3iWjoWfCTAIncsIdwzFq/Oy9RC5shrlPbgOR271tDSVRDbnmHzGA8CyS4pLBEuHjSzaKSxiIwv5ULvfNuajDzTa0CQdB04t89/1O/w1cDnyilFU=",
      "required":  true
    },
    "LINE_BOT_CHANNEL_SECRET": {
      "description": "4f0930a748a24428e8b089842d6f5c6d",
      "required":  true
    }
  }
}
